DESC transactions;

INSERT INTO transactions (customerid, dogid, transactiondate, transactionid)
VALUES 

  (693854219,111111,'2023-10-10', 009091);
INSERT INTO transactions VALUES 
  (123456789,111112,'2023-03-3', 236784);
INSERT INTO transactions VALUES 
  (987654321,111113,'2022-07-7', 909876);
INSERT INTO transactions VALUES 
  (456789123,111114,'2023-02-12', 888776);
INSERT INTO transactions VALUES 
  (321654987,111115,'2021-09-10', 009988);
INSERT INTO transactions VALUES 
  (654123789,111116,'2023-01-17', 776654);
INSERT INTO transactions VALUES 
  (789456123,111117,'2023-02-28', 987656);
INSERT INTO transactions VALUES 
  (999999999,111118,'2022-07-26', 726200);
INSERT INTO transactions VALUES 
  (456123789,111119,'2023-12-1', 989098);
INSERT INTO transactions VALUES 
  (321987654,111120,'2021-11-3', 980909);
